auteurice: 'Théophile Gervreau-Mercier'
année: '2025'
email: something@erg.school
titre: 'L&#39;art d&#39;une hygiène de vie numérique'
tag:
    - art
    - numérique
    - sociologie
    - pratique
    - collective
    - indiviuelle
promoteurice: 'Nicholas Hulot'
problématique: 'le monde'
description: "Look around you. In the 7th Cavalry, we got a Captain from the Ukraine. Another from Puerto Rico. We've got Japanese, Chinese, Blacks, Hispanics, Cherokee Indians, Jews and Gentiles - all Americans. Now here in the States, some men in this unit may experience discrimination because of race or creed. But for you and me now, all that is gone. We're moving into the valley of the shadow of death, where you will watch the back of the man next to you, as he will watch yours. And you won't care what color he is or by what name he calls God. They say we're leavin' home. We're goin' to what home was always supposed to be. So let us understand the situation. We are goin' into battle against a tough and determined enemy. I can't promise you that I will bring you all home alive. But this I swear before you and before Almighty God that when we go into battle, I will be the first to set foot on the field, and I will be the last to step off. And I will leave no one behind. Dead or alive, we will all come home together. So help me God."
orientation: Vidéographie
ap: DPM
couverture: 'data/cover/vasseur-lauryn-2023.jpg'
files:
    - 'data/content/2025/Théophile Gervreau-Mercier/UdeM_Guide-ecriture-inclusive.pdf'
    - 'data/content/2025/Théophile Gervreau-Mercier/undefinedMega_2023-04-24.pdf'
